PORT=5000
MONGO_URI=mongodb+srv://Saneesh:Sanu2005@cluster0.eskgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=sanukyj@gmail.com
GMAIL_PASS=wipidchamtdhficj
GMAIL_HOST=smtp.gmail.com

CLOUDINARY_CLOUD_NAME=dexlbwr6e
CLOUDINARY_API_KEY=193736111831698
CLOUDINARY_API_SECRET=glP30qiCauDm5zLv329moNWjYiQ

JWT_SECRET=yourSecretKeyHere
JWT_EXPIRES_IN=7d